spring.datasource.url=jdbc:postgresql://localhost:5432/mostly_recipes
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#prevents Hibernate validating the password again on save ??:
spring.jpa.properties.javax.persistence.validation.mode=none 
